<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Références</title>
	<meta charset="utf-8">
	<style>
		body{
			margin:  0;
			background: #222;
			text-align: center;
			color: #FFF;
			margin-left: 10vw;
			margin-right: 10vw;
		}

		ul{
			display: inline-block;
			background: #0A0A0A;
		}

		h1{
			text-decoration: underline;
			background: #2A2A2A;
			border: solid 2px #F52;
			padding: 5px;
		}

		p{
			font-size:  0.9em;
			text-align: center;
			margin-left: 20vw;
			margin-right: 20vw;
		}

		a{
			position: absolute;
			left: 1vw;
			color: orange;
			background: #444;
			border: solid 2px #F52;
			padding: 5px;
		}

		li{
			padding: 5px;
			border: solid 2px #1A1A1A;
		}

		a:visited{
			color: #FF8300;
		}

		div{
			background: #2a2a2a;
			border: ridge 2px #F52;
		}
	</style>
</head>
<body>
	<a href="index.html">retour</a>
	<h1>Références :</h1>
	<div>
		<p>/!\ Ce site est utilisé uniquement à des fin pédagogiques. Les phrases et groupes de phrases tirées de ces différentes sources sont mélangées de façon homogène en un unique bloc de texte, l'utilisateur de ce site n'est jamais en mesure d'obtenir le texte original de l'un de ces oeuvres même en consulant le fichier source. /!\</p>
		<ul>
			<li>ダンガンロンパ/ゼロ第一巻 - Danganronpa Zero Vol.1</li>
			<li>https://matcha-jp.com/easy/7336</li>
		</ul>
		<p>Rermerciement spécial à Azurda pour ses contribution de phrases diverses.</p>
	</div>
</body>
</html>